<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;

            color: #000000;
        }

        #stringbox {
            font-size: 20px;
            width: 70%;
        }

        #tagCollector:focus {
            outline: none;
        }

        input.read-only:disabled {
            /* style declaration here */
        }

        body {
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font-size: 160%;
        }

        input {
            width: 80%;
        }

        button {
            margin-top: 5px;
            font-size: 100%;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Select rejection reason from dropdown list</h1>

        <p id="result"></p>

        <select id="reason">
            <option value="None" selected>-- Select --</option>
            <option value="badName">Bad Name</option>
            <option value="min">Minimum Q's</option>
            <option value="person">Personal Page</option>
            <option value="missingAnswers">Missing Answers</option>

        </select>

        <button type="button" onclick="GetSelectedText()">To Clipboard</button>


    </div>
    <hr>
    <div>
        <div class="maincontainer">

            <div id="contentwrapper">
                <div id="middlecolumn">
                    <h2>Game Title Formatter</h2>
                    <input id="stringbox"></input>
                    <br>

                    <button onClick="GetSelectedText2()">To Title Case</button>
                </div><!-- /div:middlecolumn -->
            </div><!-- /div:contentwrapper -->
        </div><!-- /div:maincontainer -->
    </div>

    <div>
        <input id="tagCollector" class="read-only" readonly></input>
    </div>


    <script src="main.js"></script>
</body>

</html>